Submission 3: Book chapter presentation
Speech and Language Processing (SLP3) 3rd edition



Link to unlisted youtube video: 
https://www.youtube.com/watch?v=Jf56m1EdW84&list=PL3MMAagC2-Q-0AbETt0gkjtjqodhkoqhb&index=2


Two public link to the Concept Map (anyone on the internet can view without login): 
1: https://lucid.app/lucidspark/5c7a4b68-9b3d-4646-9980-118870989700/edit?invitationId=inv_fa35310c-603b-42fa-915f-4758112a9b03#
2:pdf





Link to the book: https://web.stanford.edu/~jurafsky/slp3/

Link to the book chapter: https://web.stanford.edu/~jurafsky/slp3/old_dec20/17.pdf

Group Number: 6

Group Number: 06

20101541	Mahdi Hasan Bhuiyan
20101562	Parom Guha Neogi
20101581	Tahsin Zaman Jilan
23141057	Lamia Nurtaj


